<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mousephenotype.dcc.entities</groupId>
    <artifactId>phenodcc-entities-qc</artifactId>
    <version>2.6.3</version>
    <packaging>jar</packaging>
    <name>phenodcc-entities-qc</name>
    <url>http://www.mousephenotype.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.drupal>drupal_mousephenotype</db.drupal>
                <db.qc>phenodcc_qc</db.qc>
            </properties>
        </profile>
        <profile>
            <id>sandbox</id>
            <properties>
                <db.drupal>drupal_sandbox_mousephenotype</db.drupal>
                <db.qc>phenodcc_qc</db.qc>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <db.drupal>drupal_dev_mousephenotype</db.drupal>
                <db.qc>phenodcc_qc_dev</db.qc>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <db.drupal>drupal_beta_mousephenotype</db.drupal>
                <db.qc>phenodcc_qc_beta</db.qc>
            </properties>
        </profile>
        <profile>
            <id>sandbox</id>
            <properties>
                <db.drupal>drupal_sandbox_mousephenotype</db.drupal>
                <db.qc>phenodcc_qc</db.qc>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <db.drupal>drupal_mousephenotype</db.drupal>
                <db.qc>phenodcc_qc</db.qc>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>                
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <basedir>tsrc/main/java</basedir>
                    <outputBasedir>src/main</outputBasedir>
                    <outputDir>java</outputDir>
                    <replacements>
                        <replacement>
                            <token>DRUPAL_DATABASE_NAME</token>
                            <value>${db.drupal}</value>                        
                        </replacement>
                        <replacement>
                            <token>PHENODCC_QC_DATABASE_NAME</token>
                            <value>${db.qc}</value>                        
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
